package home

import partial "go-web/pkg/port/templ"

templ Home() {
	<html>
		<head>
			<title>Go WEB</title>
		</head>
		<body>
			@SidebardLoading()
			<h1 class="text-2xl font-bold">Hello, World!</h1>
			@UserLoading()
		</body>
	</html>
}

templ Sidebard() {
	@partial.Content("sidebar") {
		<aside>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about">About</a></li>
				</ul>
			</nav>
		</aside>
	}
}

templ SidebardLoading() {
	@partial.Loading("sidebar") {
		<aside>
			<p>Loading...</p>
		</aside>
	}
}

templ User() {
	@partial.Content("user") {
		<p>Hello, Gustavo!</p>
	}
}

templ UserLoading() {
	@partial.Loading("user") {
		<p>Loading...</p>
	}
}
